# Django settings
DEBUG=False
SECRET_KEY=django-insecure-dev-key-change-in-production-for-docker
ALLOWED_HOSTS=localhost,127.0.0.1,web,nginx

# Database settings - Configurado para PostgreSQL no Docker
DATABASE_URL=postgres://postgres:postgres@db:5432/sentineliq

# Redis settings - Configurado para Redis no Docker
REDIS_URL=redis://redis:6379/0

# Security settings para ambiente Docker
SECURE_SSL_REDIRECT=False  # Definido como False pois o proxy reverso (nginx) gerenciará o redirecionamento
SESSION_COOKIE_SECURE=False  # Definido como False para desenvolvimento em Docker
CSRF_COOKIE_SECURE=False  # Definido como False para desenvolvimento em Docker
SECURE_HSTS_SECONDS=0  # Desativado para desenvolvimento 