# Configurações Django
DEBUG=False
SECRET_KEY=your_secret_key_here
ALLOWED_HOSTS=localhost,127.0.0.1,your-domain.com

# Configurações do Banco de Dados
DATABASE_URL=postgres://postgres:postgres@db:5432/postgres

# Configurações de Email (opcional)
EMAIL_HOST=smtp.example.com
EMAIL_PORT=587
EMAIL_HOST_USER=your_email@example.com
EMAIL_HOST_PASSWORD=your_email_password
EMAIL_USE_TLS=True

# Configurações de Inicialização do Sistema
ADMIN_USERNAME=admin
ADMIN_PASSWORD=secure_password_here
ADMIN_EMAIL=admin@example.com
ORG_NAME=SentinelIQ 