# Django settings
DEBUG=False
SECRET_KEY=change_this_to_a_secure_key_in_production
DJANGO_ALLOWED_HOSTS=staging.example.com,localhost,127.0.0.1

# Database settings
DATABASE_URL=postgres://postgres:postgres@db:5432/sentineliq
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=sentineliq

# Redis settings
REDIS_URL=redis://redis:6379/0

# RabbitMQ settings
RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest
RABBITMQ_DEFAULT_VHOST=/

# Email settings
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.example.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=your-email@example.com
EMAIL_HOST_PASSWORD=your-email-password
DEFAULT_FROM_EMAIL=SentinelIQ <noreply@example.com>

# Static and media settings
STATIC_URL=/static/
MEDIA_URL=/media/

# Security settings
SECURE_SSL_REDIRECT=False
SESSION_COOKIE_SECURE=False
CSRF_COOKIE_SECURE=False
SECURE_BROWSER_XSS_FILTER=True
SECURE_CONTENT_TYPE_NOSNIFF=True 